body:not(.dark-mode) {
  --primary-background: #fafafa;
  --secondary-background: #e4e5f1;
  --primary-text: #1E1E1E;
  --secondary-text: #6B6B6B;
  --accent-color-1: #d2d3db;
  --accent-color-2: #9394a5;
  --accent-color-3: #484b6a;
  transition: background-color 0.3s, color 0.3s;
}
body.dark-mode {
  background-color: black;
  --primary-background: #121212;
  --secondary-background: #1E1E1E;
  --primary-text: #F0F0F0;
  --secondary-text: #A0A0A0;
  --accent-color-1: #443C68;
  --accent-color-2: #2D033B;
  --accent-color-3: #18122B;
  transition: background-color 0.3s, color 0.3s;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

button {
  background-color: var(--primary-text);
  color: var(--primary-background);
  padding: 30px;
  font-size: larger;
  font-weight: 600;
  border-radius: 10px;
  border: var(--accent-color-3)
}
button:hover {
  background-color: var(--secondary-text);
  color: var(--accent-color-1);
}