* {
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.lists {
  display: flex;
}
.list {
  overflow-y: scroll;
  padding-top: 110px;
  height: 100vh;
  width: 500px;
  border: 2px solid black;
}

/*list scrollbar*/
/* Scrollbar for the .list element */
.list::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
}

/* Track (the area behind the scrollbar) */
.list::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the track */
}

/* Handle (the draggable part of the scrollbar) */
.list::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar handle */
  border-radius: 5px; /* Rounded corners on the scrollbar handle */
}

/* Handle on hover */
.list::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color of the scrollbar handle on hover */
}


/*form*/
form {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 7px; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); 
  display: flex;
  flex-direction: column;
  align-items: center;
}
form button {
  height: 30px;
  width: 80%;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-size: larger;
  transition: background-color 0.3s;
}

form input {
  font-size: larger;
  width: 80%;
  height: 20px;
  padding: 5px; 
  border: 1px solid #ccc; 
  border-radius: 5px;
  transition: background-color 0.3s;
}

form input:hover {
  background-color: rgb(241, 237, 237);
}

form button:hover {
  background-color: #4caf4fa3;
}
form button:active {
  background-color: #51f957;
}

/*Items*/

.list-item {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}
.list-item p {
  overflow: auto;
  font-weight: bold;
  font-size: larger;
}

.list-item-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.complete-icon {
  color: #4CAF50;
  cursor: pointer;
}

.delete-icon {
  color: #FF5733;
  cursor: pointer;
}

.edit-icon {
  color: #3498DB;
  cursor: pointer;
}
