*{
  overflow: hidden;
}
.App{
  text-align: center;
}
header {
  background-color: #333;
  color: #fff;
  padding: 5px;
}

nav {
  margin: auto;
  width: 20%;
}

nav ul{
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

a:hover {
  color: #f2c800;
}

.MainPage {
  padding: 60px;
  background-color: #f0f0f0;
  height: 100vh;
}

.MainPage img {
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@keyframes introLoad {
  from {
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  to {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); 
  }
}